<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styletest.css">
  <title>Whack_A_Mole.</title>
</head>
<body>
  

  <div class="board" id="board">
    <div class = "position" id = "position 0">
      <div class="square" id='square0'></div>
      <div class="mole" id='mole0'></div>
    </div>
    <div class = "position" id = "position 1">
      <div class="square" id='square1'></div>
      <div class="mole" id='mole1'></div>
    </div>
    <div class = "position" id = "position 2">
      <div class="square" id='square2'></div>
      <div class="mole" id='mole2'></div>
    </div>
    <div class = "position" id = "position 3">
      <div class="square" id='square3'></div>
      <div class="mole" id='mole3'></div>
    </div>
    <div class = "position" id = "position 4">
      <div class="square" id='square4'></div>
      <div class="mole" id='mole4'></div>
    </div>
    <div class = "position" id = "position 5">
      <div class="square" id='square5'></div>
      <div class="mole" id='mole5'></div>
    </div>
    <div class = "position" id = "position 6">
      <div class="square" id='square6'></div>
      <div class="mole" id='mole6'></div>
    </div>
    <div class = "position" id = "position 7">
      <div class="square" id='square7'></div>
      <div class="mole" id='mole7'></div>
    </div>
    <div class = "position" id = "position 8">
      <div class="square" id='square8'></div>
      <div class="mole" id='mole8'></div>
    </div>
  </div>     
</body>
</html>